spring.datasource.url="http://groundzero-db.cqqbhji3hylj.us-east-1.rds.amazonaws.com/"
spring.datasource.username=admin
spring.datasource.password=groundzero
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

