spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql:http://groundzero-db.cqqbhji3hylj.us-east-1.rds.amazonaws.com/:3306/groundzero_db
spring.datasource.username=admin
spring.datasource.password=groundzero